{
  "id": "search@disconnect.me",
  "version": "1.4.0",
  "license": "GPLv3",
  "name": "search",
  "fullName": "Disconnect Search",
  "description": "Search privately using your favorite search engine.",
  "author": "Disconnect",
  "homepage": "https://www.disconnect.me/search",
  "icon": "./data/images/48.png",
  "permissions": {
  	"private-browsing": true
  }
}